# Passo a passo: criação banco de dados
Tutotial de como criar um banco de dados SQL que organiza as informações de 'livros', 'editora', 'autores' e 'assuntos'.
Este guia será dividido em etapas para demonstrar desde a criação de tabelas, chaves e até manipulações/consulta de dados.

## Resumo de uma estrutura SQL

Criar tabela: CREATE DATABASE;
Alterar coluna: ALTER TABLE;
Alterar dado: UPDATE TABLE;
Remover tabelas/bancos de dados: DROP;
Adicionar registros na tabela: INSERT;
Remover registros: DELETE;
Coonsultar e visualizar dados: Select.

## Passo 1: criação do banco de dados e das tabelas
#### 1.1 Criando o DB

```
CREATE DATABASE biblioteca;
USE biblioteca;
```
#### 1.2 Criando a tabela "editora"

```
CREATE TABLE editora(
    id_editora INT PRIMARY KEY AUTO_INCREMENT,
    nome_editora VARCHAR(100) NOT NULL,
    pais VARCHAR(50)
);
```

#### 1.3 Criando a tabela "autor"

```
CREATE TABLE autor(
    id_autor INT PRIMARY KEY AUTO_INCREMENT,
    nome_autor VARCHAR(200) NOT NULL,
    data_nascimento DATE
);
```

#### 1.4 Criando a tabela "assunto"

```
CREATE TABLE assunto(
    id_assunto INT PRIMARY KEY AUTO_INCREMENT,
    descricao_assunto VARCHAR(1000) NOT NULL
);
```

#### 1.5 Criando a tabela "livros"

```
CREATE TABLE livros(
    id_assunto INT PRIMARY KEY AUTO_INCREMENT,
    descricao_assunto VARCHAR(1000) NOT NULL
);
```

