# Passo a passo: criação banco de dados
Tutotial de como criar um banco de dados SQL que organiza as informações de 'livros', 'editora', 'autores' e 'assuntos'.
Este guia será dividido em etapas para demonstrar desde a criação de tabelas, chaves e até manipulações/consulta de dados.

## Resumo de uma estrutura SQL

Criar tabela: CREATE DATABASE;
Alterar coluna: ALTER TABLE;
Alterar dado: UPDATE TABLE;
Remover tabelas/bancos de dados: DROP;
Adicionar registros na tabela: INSERT;
Remover registros: DELETE;
Coonsultar e visualizar dados: Select.

## Passo 1: criação do banco de dados e das tabelas
#### 1.1 Criando o DB

```
CREATE DATABASE biblioteca;
USE biblioteca;
```


